# code-generate

./: README.md  pom.xml
blogsys-admin/src/main/java/com/ecut/admin/generator/entity/: User.java
src/main/java/com/songsy/common/: BaseEntity.java
src/main/java/com/songsy/entity/: User.java
src/main/java/com/songsy/service/: UserService.java
src/main/java/com/songsy/utils/: CodeGenerateUtils.java  ColumnProperty.java  FreeMarkerTemplateUtils.java
src/main/java/com/songsy/v2/: CodeGenerateUtils.java  ColumnProperty.java
src/main/resources/: generatorConfig.xml  log4j.properties
src/main/resources/templates/: Controller.ftl  Dao.ftl  Entity.ftl  Mapper.ftl  Service.ftl  ServiceImpl.ftl  ServiceInterface.ftl
src/main/resources/templates/v2/: Controller.ftl  Dao.ftl  Entity.ftl  Mapper.ftl  Service.ftl  ServiceImpl.ftl
