### \u8BBE\u7F6ELogger\u8F93\u51FA\u7EA7\u522B\u548C\u8F93\u51FA\u76EE\u7684\u5730 ###
log4j.rootLogger=debug, stdout,DUBUG_OUT,INF_OUT,ERROR_OUT,WARN  
### Uncomment for MyBatis logging
log4j.logger.org.apache.ibatis=debug
log4j.logger.org.apache.ibatis.session.AutoMappingUnknownColumnBehavior=WARN 
### \u8F93\u51FA\u4FE1\u606F\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d %C: %m%n
log4j.appender.lastEventSavedAppender=org.apache.ibatis.session.AutoMappingUnknownColumnBehaviorTest$LastEventSavedAppender
log4j.appender.INF_OUT.encoding=UTF-8  
log4j.appender.INF_OUT.StaticLogFileName=false  
log4j.appender.INF_OUT.ImmediateFlush=true  
log4j.appender.INF_OUT.ROLLING_FILE.MaxFileSize=10KB  
log4j.addivity.org.apache=true
